[options]
admin_passwd = admin
addons_path=
    /home/odoo/enterprise,
    /home/odoo/9.0/addons,
    /home/odoo/addons-jarsa,
#    /home/odoo/addons-vauxoo,
#    /home/odoo/odoo-mexico-v2,
data_dir = /home/odoo/.local/share/Odoo/filestore
proxy_mode = True
db_filter = %h
#workers = 17
db_user = odoo
db_password= password
db_host = database
db_port = 5432
logfile = /var/log/odoo/odoo-server.log