[options]
admin_passwd = 147852
addons_path=
    /home/odoo-12.0/odoo/addons
data_dir = /home/odoo-12.0/.local/share/Odoo/filestore
#logfile = /home/odoo-12.0/.local/log/Odoo/odoo-server.log
#proxy_mode = True
#dbfilter = %h
#workers = 17
db_user = odoo
db_password = odoo
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
