[options]
admin_passwd = admin
addons_path=
    /opt/odoo/9.0/addons,
    /opt/odoo/server-tools
data_dir = /opt/odoo/.local/share/Odoo/filestore
proxy_mode = True
db_filter = *
#workers = 17
#db_user = odoo
#db_password= password
#db_host = database
#db_port = 5432
logfile = /var/log/odoo/odoo-server.log